DB_CONNECTION_STRING = mongodb+srv://janacona:KoEoIW4Ub8nZ5tfa@cluster0.taxd1zc.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = f5a9949b-a04a-4770-b33f-ccacf1643887
REFRESH_TOKEN_SECRET = 9ef776ed-3548-472a-8ad0-04856e413ab2
